<!DOCTYPE html>
<html lang="en">
<head>
  <title>Outbreak</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
</head>

<body style='font-family: courier new'>
  
  <textarea rows="50" cols="100" id="msg" style="font-size:20px;font-family:courier"></textarea>
  <div id="winnerText" style="font-size:60px;"></div>
  <script>
    
  var daysPast = 0;
  s = '..h..h.h.h.hh..z.zh...h..z.h.........h.......h..z.\nz.h.........hhh....z....h....zzhh.....h.h.........\n..hh......z.zhhz.z.......z..z.z.zzz...h.z..z...z..\nh....z....h.zz.zz.....zz...zzh..h....h..hzhh...zzz\nzh...h.zh..h......z.zz....zh....h...hz......h.zh.h\n..h....zz.zz.z..hhzz...z..zzh......h...hz.hh.z.z..\n.z...zhh...........zh.....hzz....z.z...hz.hzzz..h.\nhh....z.z.h...hh...zzzh.hz.....z.hz.hz...z.z.h...z\n...z.....hh.......z....zhzzzhzzzz..hzh.zzz..hh.z.z\nhzh...hh..zz.hh.hh..z.z.h..z...z..h........z..hz..\nz....hh.h.....h.h.zh.zz.h..h.z.....h..h.....zh.h..\nh..hhz........hz.h..h.h...z..z....z.h.....hhz.z...\n..h...hh.hzzhhzz..h...zh.....hz.h....z....hhz.zz..\nzh..zh..hh...h..h.hzh..zz.z.......zhz....zhh...z..\nhzh.h...h..zz...h.zhhz..z...z....hh.z.h...zz..h..z\nh..hh.z.z..h....z...z.z..z..z...hh.h.z.z.z.....zh.\n.hzz.zzzz..hh.z.hz.zzz....z...z.h..z.z.zz.h..zz..z\nzh.......z......h.z..h.....hh.h.zhhz.z.zz.zh....h.\n.h..z.hz.zzh....z......h.zhh..hz..zz.h..z......zzz\n..zzz....z.hh.z..hzz.zz..zh.z...hzh...z.h.h...zhz.\n........hh......hzzhhzz..zzzh..h.zz.z..zhzz...h..z\n.z....h....h...zz.z.hhzz.....zh...hz.zhh...z.....h\nz...zh...zzz.h.h..h..z.hzzz.h.z.h.zzzzh...h.z..hz.\n...z..h.....h.z.zz.h.z.z..h..zz.zz.z..h...z...hz..\n..zzz.zhzzhz.z.......h.h...hhzzzh.z.........z..h..\n..hz...hh.z.z..h...h..zhh...h.z.z......z...h..z...\n.hh..........h.z....h.hh...hz.h.hhh..hh........hz.\nz.zz.zhh..h.hz...h..zh.hz......h.hh.......h...hz..\nz.hh.hhz...zhhh.....h.h.h.h...hh.z..z.z.zh..hhh.h.\n.z...z...hhhhz...zz.z.z......zh......z.h.....hzhh.\n.zh.zzzhzhh.hz...z.h..h.hz.hz..z..z...h.h.h...h.h.\n..zh.hzh..zzh.hh.h.....hz...z..h.hz....h.h..h..hz.\nz....h..z.z.......zhh..z....h.h..z.zh..z...hz.z.h.\nz.z.h..h...zh.zzzhh.z.....zhzhz.zz..h.hzh....h....\n....hz.z.hh..h..z...h...h..h...h..z..z......zh.z..\n..z..zh.h.hz.z.h.h.z.z.....z..h..z..h.......hhzhz.\nzh......hz..h.z...zzh....h..hzhh..h..hh...hh.z....\nz..hz.......hh.....h.hhhhz.hz.h....zhz....hz.z....\nz.zz.z.z..hh......z...h......hzh...h.hh.z.h..h....\nzzzz.h...hhzzhzh.......hhh.z.z.....z...zz.zh..z...\n..h..hhh..h.hhzhz.h..z.h..z.h........zzz......z..h\n..zh.....hhhhhz..hh.....zz..z...hhh.....z......z.z\n.z.h.hhz.zz.......hh.z.hh..z...hzz..h.z.z...h...h.\n.zz........h..hh.h.zh.h.hhhh..z...z..h..hzhz..hzh.\n.z.z.....zhhh..h...z.h...h...z.hh..hhzzzh.zh......\nh.hz..z.z.hhhhh.zh.h......z.hz.hh.....z..z...hz.h.\n...h....z.zzzh.z.zz......hz.zz.....z.h.zz.z......z\n.z.z.....h..z.zz..zhzh..z.zhzz..zzh..zz.z..z....hh\n..z.z.h.....z.h..z.h.hz...h....z...h..h.h..zhh...h\nh.hh.h...h...hzz..hh....hz.h..z..zz....hz.zhzz..h.\n';
  //s = '.z.z...hz.\n.....zhzzh\n.h..h...z.\n..hz.....z\nz.zhhhzhzh\n...z.hh...\n.h....h...\nhh...zh.zh\nh.hhhh..h.\n...z.h..h.\n';
  arr = s.split('\n');
  //Used for tracking amount of specific neighbors
  var humanCount = 0;
  var zombieCount = 0;
  //Use these to check how many times the function should be called
  
  var limit = 364;
  var runCount = 0;
  //Array used to send updated coordinates to
  //Create the twoD array from the string
  currentArray = [];
  for (r=0; r < arr.length; r++) {
    temparr = [];
    for (c=0; c < arr[r].length; c++) {
      temparr.push(arr[r][c]);
    }
    currentArray.push(temparr);
  }
  
    //Array that will be pushing updated information into
	var newArray = [];
    for (row=0; row < arr.length; row++) {
       nextrow = [];
      for (col=0; col < arr[row].length; col++) {
        nextrow.push('');
      }
      newArray.push(nextrow);
    }   
	
	function simulateDay(){
		
		//Now check for progress on the board to 
		for(r=0; r < currentArray.length; r++){
			for(c=0; c < currentArray[r].length; c++){
				//Check what the space value is
				//Humans recruit other humans
				if(currentArray[r][c] == "."){
					humanCount = 0;
					if(currentArray[r+1][c] == "h" && (r+1) < currentArray.length){
						humanCount++;
					}
					if(r-1 >= 0){
						if(currentArray[r-1][c] == "h"){
							humanCount++;
						}
					}
					if(currentArray[r][c+1] == "h" && (c+1) < currentArray[r].length){
						humanCount++;
					}
					if(currentArray[r][c-1] == "h" && (c-1) >= 0){
						humanCount++;
					}
					if((r-1) >= 0 && (c+1) < currentArray[r].length){
						if(currentArray[r-1][c+1] == "h"){
							humanCount++;
						}
					}
					if((r-1) >= 0 && (c-1) >= 0){
						if(currentArray[r-1][c-1] == "h"){
							humanCount++;
						}
					}
					if(currentArray[r+1][c+1] == "h" && (r+1) < currentArray.length && (c+1) < currentArray[r].length){
						humanCount++;
					}
					if(currentArray[r+1][c-1] == "h" && (r+1) < currentArray.length && (c-1) >= 0){
						humanCount++;
					}
					//Check for number of neighbors
					if(humanCount >= 3){
						newArray[r][c] = "h";
					}
					else{
						newArray[r][c] = ".";
					}
				}
				//Zombies infect humans
				else if(currentArray[r][c]== "h"){
					zombieCount = 0;
					if(currentArray[r+1][c] == "z" && (r+1) < currentArray.length){
						zombieCount++;
					}
					if((r-1) >= 0){
						if(currentArray[r-1][c] == "z"){
							zombieCount++;
						}
					}
					if(currentArray[r][c+1] == "z" && (c+1) < currentArray[r].length){
						zombieCount++;
					}
					if(currentArray[r][c-1] == "z" && (c-1) >= 0){
						zombieCount++;
					}
					if((r-1) >= 0 && (c+1) < currentArray[r].length){
						if(currentArray[r-1][c+1] == "z"){
							zombieCount++;
						}
					}
					if((r-1) >= 0 && (c-1) >= 0){
						if(currentArray[r-1][c-1] == "z"){
							zombieCount++;
						}
					}
					if(currentArray[r+1][c+1] == "z" && (r+1) < currentArray.length && (c+1) < currentArray[r].length){
						zombieCount++;
					}
					if(currentArray[r+1][c-1] == "z" && (r+1) < currentArray.length && (c-1) >= 0){
						zombieCount++;
					}
					console.log("zombie count for corrdinate (" + r + ")(" + c + ") is " + zombieCount);
					//Check for number of neighbors
					if(zombieCount >= 3){
						newArray[r][c] = "z";
					}
					else{
						newArray[r][c] = "h";
					}
				}
				//Zombies die without support and food
				else if(currentArray[r][c] == "z"){
					humanCount = 0;
					zombieCount = 0;
					//Check zombies first
					if(currentArray[r+1][c] == "z" && (r+1) < currentArray.length){
						zombieCount++;
					}
					if((r-1) > 0){
						if(currentArray[r-1][c] == "z"){
							zombieCount++;
						}
					}
					if(currentArray[r][c+1] == "z" && (c+1) < currentArray[r].length){
						zombieCount++;
					}
					if(currentArray[r][c-1] == "z" && (c-1) >= 0){
						zombieCount++;
					}
					if((r-1) >= 0 && (c+1) < currentArray[r].length){
						if(currentArray[r-1][c+1] == "z"){
							zombieCount++;
						}
					}
					if((r-1) >= 0 && (c-1) >= 0){
						if(currentArray[r-1][c-1] == "z"){
							zombieCount++;
						}
					}
					if(currentArray[r+1][c+1] == "z" && (r+1) < currentArray.length && (c+1) < currentArray[r].length){
						zombieCount++;
					}
					if(currentArray[r+1][c-1] == "z" && (r+1) < currentArray.length && (c-1) >= 0){
						zombieCount++;
					}
					//Check humans now
					if(currentArray[r+1][c] == "h" && (r+1) < currentArray.length){
						humanCount++;
					}
					if((r-1) >= 0){
						if(currentArray[r-1][c] == "h"){
							humanCount++;
						}
					}
					if(currentArray[r][c+1] == "h" && (c+1) < currentArray[r].length){
						humanCount++;
					}
					if(currentArray[r][c-1] == "h" && (c-1) >= 0){
						humanCount++;
					}
					if((r-1) >= 0 && (c+1) < currentArray[r].length){
						if(currentArray[r-1][c+1] == "h"){
							humanCount++;
						}
					}
					if((r-1) >= 0 && (c-1) >= 0){
						if(currentArray[r-1][c-1] == "h"){
							humanCount++;
						}
					}
					if(currentArray[r+1][c+1] == "h" && (r+1) < currentArray.length && (c+1) < currentArray[r].length){
						humanCount++;
					}
					if(currentArray[r+1][c-1] == "h" && (r+1) < currentArray.length && (c-1) >= 0){
						humanCount++;
					}
					//Check for number of neighbors
					if(zombieCount >= 1 && humanCount >= 1){
						newArray[r][c] = "z";
					}
					else{
						newArray[r][c] = ".";
					}
				}
			}
		}
		
		//Now we have checked everyspace for what it is on the new board need to turn the old board to equal the newboard
		currentArray = [];
		for (row=0; row < newArray.length; row++) {
			arrtemp = [];
			for (col=0; col < newArray[row].length; col++) {
				arrtemp.push(newArray[row][col]);
			}
		currentArray.push(arrtemp);
		}
		
		daysPast++;
		//print out arr2 to verify
		output_str = 'The current day is ' + daysPast + '\n';
		for (r=0; r < currentArray.length; r++) {
			for (c=0; c < currentArray[r].length; c++) {
				output_str += currentArray[r][c];
			}
			output_str += '\n';
		}
		
		$("#msg").val(output_str);
		
		//Set delay for updating board
		if(runCount >= limit){
			//Count number of zombies and humans after code runs
			humanCount = 0;
			zombieCount = 0;
			for(var finalR = 0; finalR < currentArray.length; finalR++){
				for(var finalC = 0; finalC < currentArray[finalR].length; finalC++){
					if(currentArray[finalR][finalC] == "h"){
						humanCount++;
					}
					else if(currentArray[finalR][finalC] == "z"){
						zombieCount++;
					}
				}
			}
			
			if(humanCount > zombieCount){
				message = "The winner is humans at " + humanCount + " humans beating " + zombieCount + " zombies!";
			}
			else if(humanCount < zombieCount){
				message = "The winner is zombie at " + zombieCount + " zombies beating " + humanCount + " human!";
			}
			else{
				message = "It is a tie!";
			}
			winner.innerHTML = message;
			return;
		}
		runCount++;
		setTimeout(function() {
			simulateDay();
		}, 100);
	}
	winner = document.getElementById("winnerText");
	message = winner.innerHTML;
	message = "";
	winner.innerHTML = message;
	simulateDay();
	
  
  
    
  </script>
  
  
</body>
</html>